{
  "name": "EKR_Mako",
  "modPrefix": "EKR",
  "displayedName": "Mako",
  "description": "The Magical Mako, their attacks are chilling to the bone.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 1,
  "bonesCost": 1,
  "tribes": [ "Hooved" ],
  "abilities": [ "extraVoid.inscryption.voidSigils.Zapper" ],
  "emissionTexture": "e_mako.png",
  "texture": "Mako.png",
  "pixelTexture": "gbc_mako.png"
}