{
  "cardName": "EKR_The_Creator",
  "faceSprite": "Jessica.png",
  "eyeSprites": {
    "open": "Jessica_EyesOpen.png",
    "closed": "Jessica_EyesClosed.png"
  },
  "mouthSprites": {
    "open": "Jessica_MouthOpen.png",
    "closed": "Jessica_MouthClosed.png"
  },
  "emissionSprites": {
    "open": "e_jessicaopened.png",
     "closed": "_"
  },
  "faceInfo": {
    "blinkRate": 1.2,
    "voiceId": "female1_voice",
    "voiceSoundPitch": 1,
    "customVoice": "jessvoice.ogg"
  },
  "emotions": [
  {
    "emotion": "Anger",
    "faceSprite": "Jessica.png",
    "eyeSprites": {
    "open": "Jessica_EyesAngryOpened.png",
    "closed": "Jessica_EyesClosed.png"
    },
    "mouthSprites": {
    "open": "Jessica_MouthOpen.png",
    "closed": "Jessica_MouthClosed.png"
    },
    "emissionSprites": {
      "open": "e_jessicaangryopened.png",
      "closed": "_"
    }
  },
{
    "emotion": "Quiet",
    "faceSprite": "Jessica.png",
    "eyeSprites": {
      "open": "Jessica_Eyes_QuietOpened.png",
    "closed": "Jessica_EyesClosed.png"
    },
    "mouthSprites": {
      "open": "Jessica_MouthQuietOpen.png",
      "closed": "Jessica_MouthQuietClosed.png"
    },
    "emissionSprites": {
      "open": "e_jessicaquietopened.png",
      "closed": "_"
    }
  }

  ],
  "dialogueEvents": [
    {
      "eventName": "OnDrawn",
      "mainLines": [ "So. We finally meet. [w:1.4]", "I am [c:lGr]The Creator[c:]. [w:0.3]", "I was searching for my pawns when this... [w:1.1]", "[e:Anger]Fiend...[c:][w:1.1]", "[e:quiet] [leshy:I can hear you, you know.] ... [w:1.2]", "[e:quiet]Right...[w:1.3]", "[e:neutral]Well, when He had captured me. [w:1.2]", "Say, you help me, I help you, deal?[w:1.8]" ],
      "repeatLines": [
		[ "[e:quiet]Seeing the people He's put in here.[w:1.2]", "[e:quiet]Do these people really deserve this fate?[w:1.4]" ],
        [ "Out of the Deck, into the Hand. [w:0.4]" ],
        [ "[e:quiet]Well, here goes nothing... [w:0.4]" ]
      ]
    },
    {
	"eventName": "OnAttacked",
	"mainLines": [ "[e:anger]Stop, you [c:bB]as-[c:]. [leshy:Language.][w:0.4]" ],
	"repeatLines": [
		[ "[e:anger]Hey! [w:0.4] Watch it![w:0.5]"
		],
		[ "[e:anger]I'll hit you if I have to![w:0.4]"
		]
	]
	},
    {
	"eventName": "OnPlayFromHand",
	"mainLines": [ "[e:quiet]Well, here goes nothing... [w:0.8]"],
	"repeatLines": [
		[ "Back on the board, I suppose... [w:0.5]"
		],
		[ "[e:quiet]Don't fail me now, Player...[w:0.4]"
		],
		[ "Well, ain't this familiar?[w:0.2]"
		]
	]
	},
	{
	"eventName": "OnBecomeSelectablePositive",
	"mainLines": [ "[e:quiet]...[w:0.4]", "[e:neutral]I don't think I want one...[w:0.8]" ],
	"repeatLines": [
		[ "If you want to...[w:0.4]"
		],
		[ "...[w:0.4]"
		],
		[ "I suppose I will take another. [w:0.4]"
		]
	]
	},
	{
	"eventName": "ProspectorBoss",
	"mainLines": [ "[e:anger]God, this voice is grading...[w:0.8]", "[e:anger]It's not just me, right? [w:0.2]", "[e:quiet]It's just[w:0.2] so[w:0.2] irritating...", "[e:neutral]Whatever, [w:0.4]", "Make sure you have no important cards when[w:0.6]", "[c:bB]Phase 2 [c:]begins.[w:0.3]"],
	"repeatLines": [
		[ "Remember, [c:bB]Phase 2, No One Important. [w:0.5]"
		],
		[ "[e:quiet]I swear if you get me killed when [c:bB]Phase 2 [c:]starts...[w:0.4]"
		],
		[ "Why are we back, [w:0.3]", "[e:anger]Did you get us killed before?[w:0.2]"
		]
	]
	},
	{
	"eventName": "AnglerBoss",
	"mainLines": [ "Angler, play some weakling when he[w:0.2]" "prepares his hook. [w:0.3]"],
	"repeatLines": [
		[ "Hook's the key, manipulate it![w:0.3]"
		],
		[ "[e:quiet]Hooks will take us if you aren't careful.[w:0.4]"
		],
		[ "Don't let us get hooked...[w:0.2]"
		]
	]
	},
	{
	"eventName": "RoyalBoss",
	"mainLines": [ "Ah, my favorite boss.[w:0.4]", "Just beware of his cannons and you'll squeeze on by.[w:0.6]"],
	"repeatLines": [
		[ "Cannon's will insta-kill pretty much any of us.[w:0.2]" ],
		[ "Yo-ho-ho! Royal will kill us with his cannons![w:0.2]" ]
		]
	},
		{
	"eventName": "OnBecomeSelectableNegative",
	"mainLines": [ "[e:quiet]...[w:0.4]", "[e:neutral]I elect someone else...[w:0.8]" ],
	"repeatLines": [
		[ "If you want to...[w:0.4]"
		],
		[ "...[w:0.4]"
		],
		[ "I suppose if you must... [w:0.4]"
		]
	]
	}
  ]
  ]
}